# CloudyFoxDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudyfoxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudyfoxdemo/: BaseApplication.java  DisposableManager.java  MainActivity.java
app/src/main/java/com/example/cloudyfoxdemo/dashboard/model/: DashboardModel.java  DashboardNepalModel.java  DataAll.java
app/src/main/java/com/example/cloudyfoxdemo/dashboard/remote/: DashboardService.java
app/src/main/java/com/example/cloudyfoxdemo/dashboard/repository/: DashboardRepository.java
app/src/main/java/com/example/cloudyfoxdemo/dashboard/viewModel/: DashboardViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/cloudyfoxdemo/di/: ViewModelKey.java
app/src/main/java/com/example/cloudyfoxdemo/di/components/: AppComponent.java
app/src/main/java/com/example/cloudyfoxdemo/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/cloudyfoxdemo/utils/: ConstantValue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudyfoxdemo/: ExampleUnitTest.java
app/src/test/java/com/example/cloudyfoxdemo/dashboard/repository/: DashboardRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
